<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" type = "text/css" href = "Cadastro.css">
    <link rel = "stylesheet" type = "text/css" href = "SiteCurso.css">
</head>
<body>
<header>
    <div>
        <button id = "btn"><a href= "file:///C:/Users/ednal/Desktop/ProjetoWeb/SiteCurso.html"> << Voltar</a></button>
    </div>
</div>
<div id = "div02">
    <h1>Computer Science</h1>
    <nav id = "menu01">
        <ul>
            <li><a href="">Software Development</a></li>
            <li><a href="">Mobile And Web Development</a></li>
            <li><a href="">Algorithms</a></li>
            <li><a href="">Computer Security And Networks</a></li>
            <li><a href="">Design And Producion</a></li>
        </ul>
    </nav>
</header>
<section>
        <div id = "cad">
            <h1>Criar conta</h1></br></br>
            <span id = "n">Nome</span></br>
            <input type = "nome" name = "nome" id = "nome" placeholder = "Digite o seu nome"></br></br>
            <span id = "n">E-mail</span></br>
            <input type = "email" name = "email" id = "email" placeholder = "Digite o seu E-mail"></br></br>
            <span id = "n">Celular</span></br>
            <input type = "number" name = "numero" id = "numero" placeholder = "Digite o seu numero"></br></br>
            <span id = "n">Senha</span></br>
            <input type = "password" name = "pass1" id = "pass1" placeholder = "Digite a sua senha"></br></br>
            <span id = "n">Confirmar senha</span></br>
            <input type = "password" name = "pass2" id = "pass2" placeholder = "Confirmar a sua senha"></br></br>
            <input type = "button" value = "Criar conta" onclick ="criar()" id = "criar">
        </div>
    </section>
<figure>
    <img id = "imagem" src = "pizza/cadastro.jpg">     
</figure>

<footer>
    <div id = "div05">
        <h2>COURSERA</h2>
        <P id = "p"><a href="">Saiba mais</a></P>
    </div>
</footer>

</body>
</html>